# Environment variables for Bersekolah Website
# This file should be included in .gitignore in production

# API URLs
PUBLIC_API_BASE_URL=https://sandybrown-capybara-903436.hostingersite.com/api

# Other configuration options
NODE_ENV=development
